# APP
BASE_URL=http://localhost
PORT=3333

# AUTH
SECRET=YOUR_SECRET_KEY
JWT_EXPIRES_IN=7d

# SENTRY
SENTRY_DSN=YOUR_SENTRY_DNS

## DATABASE

# POSTGRES
POSTGRES_PASSWORD=YOUR_DB_PASSWORD
POSTGRES_USER=YOUR_DB_USERNAME
POSTGRES_DB=YOUR_DB_NAME

DB_DIALECT=postgres
DB_HOST=localhost

# MONGO
MONGO_INITDB_ROOT_USERNAME=YOUR_MONGO_DB_USERNAME
MONGO_INITDB_ROOT_PASSWORD=YOUR_MONGO_DB_PASSWORD
MONGO_INITDB_DATABASE=YOUR_MONGO_DB_NAME

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_ROOT_PASSWORD=YOUR_REDIS_PASSWORD

# MAIL
# Deixado assim para testes
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=YOUR_MAILTRAP_USER
MAIL_PASS=YOUR_MAILTRAP_PASSWORD

MAIL_DEFAULT_FROM='Equipe FastFeet <no-reply@fastfeet.com>'
